# rename this file to .env.q8s and fill in the values
# This file is used to set environment variables for the Qiskit IQM MLflow integration

# Get the IQM token from the VTT QX dashboard
export IQM_TOKEN="xxx"
export MLFLOW_TRACKING_URI="your mlflow tracking uri"
